NEXT_PUBLIC_apiKey=
NEXT_PUBLIC_authDomain=
NEXT_PUBLIC_projectId=
NEXT_PUBLIC_storageBucket=
NEXT_PUBLIC_messagingSenderId=
NEXT_PUBLIC_appId=
NEXT_PUBLIC_measurementId=
NEXT_PUBLIC_CRYPTOJS_SECRET_KEY=
NEXT_PUBLIC_JWT_SECRET_KEY=